#aboutFilename=
#logo.filename=
#logo.description=App Logo
#reportsOutputDir=

java.util.logging.config.file=META-INF/bctasktracker/configs/logging.properties 

persistenceFile=META-INF/persistence.xml

persistenceUnit.master.authenticationRequired=true

persistenceUnit.slave.authenticationRequired=false

charsetName=utf-8

lookAndFeel=Windows

.font=MONOSPACED-PLAIN-18
javax.swing.JTable.font=MONSPACED-PLAIN-16

userSeesOnlyOwnResponses=false

deadlineHours=12

deadlineReminderIntervalHours=6

defaultDeadlineExtensionHours=6

searchresultsPagesize=20
    
searchresultsUsecache=true

datePattern=dd MMM yy

dateTimePattern=dd MMM yy HH:mm

defaultEmailHost=looseboxes.com

application.email.address=tasktracker@looseboxes.com
application.email.host=europa.ignitionserver.net
application.email.port=465
application.email.password=4dloveofGod

serialColumnName=serial

columnLabel.serial=Serial
columnLabel.Task.taskid=ID
columnLabel.Doc.subject=Subject
columnLabel.Doc.referencenumber=Reference
columnLabel.Doc.datesigned=Date\ Signed
columnLabel.Task.reponsibility=Branch
columnLabel.Task.description=Task
columnLabel.Task.timeopened=Track\ Start
columnLabel.Task.timeclosed=Time\ Closed



