reportsOutputDir.label=Folder\ in\ which\ to\ save\ reports
reportsOutputDir.valueType=java.nio.file.Path

userSeesOnlyOwnResponses.labl=User\ sees\ only\ own\ responses
searchresultsPagesize.label=Number\ of\ results\ per\ page

columnLabel.Task.serial.label=Column\ Label\ -\ Serial 
columnLabel.Task.taskid.label=Column\ Label\ -\ ID
columnLabel.Doc.subject.label=Column\ Label\ -\ Subject
columnLabel.Doc.referencenumber.label=Column\ Label\ -\ Reference\ Number
columnLabel.Doc.datesigned.label=Column\ Label\ -\ Date\ Signed
columnLabel.Task.reponsibility.label=Column\ Label\ -\ Branch
columnLabel.Task.description.label=Column\ Label\ -\ Task
columnLabel.Task.timeopened.label=Column\ Label\ -\ Track\ Start

