reports.output.dir.label=Folder\ in\ which\ to\ save\ reports
reports.output.dir.valueType=java.nio.file.Path

reports.output.font.label=Font\ for\ reports
reports.output.font.description=Name-Style-Size\ (e.g\ ARIAL-PLAIN-10)  

userSeesOnlyOwnResponses.label=User\ sees\ only\ own\ responses

searchresultsPagesize.label=Number\ of\ results\ per\ page

columnNames.Task.label=Column\ Names

columnLabel.Task.serial.label=Column\ Label\ -\ Serial 
columnLabel.Task.taskid.label=Column\ Label\ -\ ID
columnLabel.Doc.subject.label=Column\ Label\ -\ Subject
columnLabel.Doc.referencenumber.label=Column\ Label\ -\ Reference\ Number
columnLabel.Doc.datesigned.label=Column\ Label\ -\ Date\ Signed
columnLabel.Task.reponsibility.label=Column\ Label\ -\ Branch
columnLabel.Task.description.label=Column\ Label\ -\ Task
columnLabel.Task.timeopened.label=Column\ Label\ -\ Track\ Start

